.wrapper {
    width : 100%;
    height: 100%;

    .layout {
        width         : 100%;
        height        : 100%;
        display       : flex;
        flex-direction: row;

        &_right {
            .wrapper_box {
                background: #f0f2f5;
                width     : 100%;
                height    : 100%;
                padding   : 16px;
                box-sizing: border-box;
            }

            .wrapper_content {
                padding      : 16px;
                border-radius: 6px;
                background   : white;
                width        : 100%;
                height       : 100%;
            }
        }
    }
}