.login__form--warpper {
    display        : flex;
    align-items    : center;
    justify-content: center;
    height         : 100%;
    width          : 100%;

    .login__form--contain {
        background   : white;
        border-radius: 6px;
        padding      : 32px 48px;
        border       : 1px solid #888888;

        .login__form--title {
            font-weight  : bold;
            margin-bottom: 24px;
            text-align   : center;
        }

        .login__form--item {
            display      : flex;
            align-items  : center;
            margin-bottom: 32px;

            .login__form--item--icon {
                width       : 36px;
                background  : #888888;
                height      : 36px;
                margin-right: 16px;
            }

            .login__form--item--input {
                width: 300px;
            }
        }

        .login__form--submit {
            margin-left: 52px;
            width      : 300px;
        }
    }
}