html,
body,
#root {
    width : 100%;
    height: 100%;
}

#ajax_loading {
    position: absolute;
    width   : 100%;
    height  : 100%;
    left    : 0;
    top     : 0;
    display : none;

    .ajax_loading_wrapper {
        display        : flex;
        align-items    : center;
        justify-content: center;
        width          : 100%;
        height         : 100%;
    }
}