.menu-wrapper {
    height    : 100%;
    box-sizing: border-box;

    .ant-layout-sider {
        height: 100%;
    }

    .logo {
        height     : 60px;
        width      : 100%;
        background : #001529;
        color      : white;
        font-size  : 24px;
        text-align : center;
        line-height: 60px;
    }

    .ant-layout-sider-trigger {
        background: #001529;
        color     : white;
    }
}